# QRCode-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: GenerateQRCodeActivity.java  HomeActivity.java  MainActivity.java  ScanQRCodeActivity.java
app/src/main/res/layout/: activity_generate_qrcode.xml  activity_home.xml  activity_main.xml  activity_scan_qrcode.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
