plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qrcodescanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qrcodescanner"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation group: 'com.github.kenglxn.qrgen', name: 'javase', version: '3.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.github.kenglxn.qrgen:android:3.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.otaliastudios:cameraview:2.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}